# VehicleRentalApplication

./: .gitignore  README.md  build.gradle  jacoco.xml  settings.gradle
src/main/java/com/vehicle/rental/: Main.java  VehicleRentalApplication.java
src/main/java/com/vehicle/rental/apimodels/request/: AddBranchRequest.java  AddVehicleRequest.java  BookRequest.java  GetVehicleRequest.java
src/main/java/com/vehicle/rental/entities/: Branch.java  Vehicle.java
src/main/java/com/vehicle/rental/enums/: VehicleType.java
src/main/java/com/vehicle/rental/exceptions/: CustomException.java  ErrorCode.java
src/main/java/com/vehicle/rental/repository/: BookingsRepository.java  BranchRepository.java  CityRepository.java  VehicleRepository.java
src/main/java/com/vehicle/rental/service/: BookingService.java  BranchService.java  VehicleService.java
src/main/java/com/vehicle/rental/service/impl/: BookingServiceImpl.java  BranchServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: DynamicCost.txt
src/test/java/com/vehicle/rental/: BaseTest.java
src/test/java/com/vehicle/rental/service/: BookingServiceTest.java  BranchServiceTest.java  VehicleServiceTest.java
