plugins {
    id 'java'
}

group 'com.vehicle.rental'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.3'
}

configurations.all {
    resolutionStrategy {
        //do not cache SNAPSHOT dependencies
        cacheChangingModulesFor 0, 'seconds'
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.vehicle.rental.VehicleRentalApplication'
        )
    }
}
